[09.13.2023_21.05.05]	 Josie, Sanchez - E:josiesanchez63@gmail.com	 P:2027994739	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Alexander, Taylor - E:alexandertaylor18@gmail.com	 P:2023785646	 HC:2 TR:18	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Maverick, King - E:maverickking12@gmail.com	 P:2025574064	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Aaron, Ramirez - E:aaronramirez4@gmail.com	 P:2023389996	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Scarlett, Lewis - E:scarlettlewis98@gmail.com	 P:2028107391	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Olivia, Morris - E:oliviamorris8@gmail.com	 P:2026716589	 HC:2 TR:18	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Waylon, Roberts - E:waylonroberts71@gmail.com	 P:2022374568	 HC:2 TR:18	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Sebastian, Long - E:sebastianlong46@gmail.com	 P:2025115426	 HC:2 TR:18	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Chloe, Jones - E:chloejones18@gmail.com	 P:2028289404	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Adrian, Bennett - E:adrianbennett87@gmail.com	 P:2022910643	 HC:2 TR:18	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Jordan, Adams - E:jordanadams98@gmail.com	 P:2026077519	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Kai, Patel - E:kaipatel18@gmail.com	 P:2023543560	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Luna, Richardson - E:lunarichardson45@gmail.com	 P:2025193252	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Nova, Rodriguez - E:novarodriguez6@gmail.com	 P:2028240650	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Camila, Young - E:camilayoung83@gmail.com	 P:2025731869	 HC:2 TR:18	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Elias, Mitchell - E:eliasmitchell8@gmail.com	 P:2023873865	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Charlie, White - E:charliewhite25@gmail.com	 P:2023817713	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Emma, Roberts - E:emmaroberts34@gmail.com	 P:2025853621	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Joshua, Clark - E:joshuaclark68@gmail.com	 P:2024134752	 HC:2 TR:18	 (if HC=1, TR=19. if HC=2, TR=18)

[09.13.2023_21.05.05]	 Emery, King - E:emeryking36@gmail.com	 P:2026971029	 HC:1 TR:19	 (if HC=1, TR=19. if HC=2, TR=18)

